\documentclass[conference]{IEEEtran}
\usepackage{graphics, graphicx, algorithm, algpseudocode, graphicx, epstopdf, caption, biblatex, CJKutf8}
\usepackage[table]{xcolor}

% \addbibresource{ref.bib}
\bibliography{mybib}

\begin{document}
\begin{CJK*}{UTF8}{bsmi}

\title{The Report of Research Methodology}

\author{\IEEEauthorblockN{108062518 Chun-Fu Kuo 郭俊甫}
\IEEEauthorblockA{Department of Computer Science\\
National Tsing Hua University\\
No. 101, Section 2, Kuang-Fu Road, Hsinchu, Taiwan 30013, R.O.C\\
Email: s108062518@m108.nthu.edu.tw\\
Date: January 9, 2019}
}
% make the title area
\maketitle

\algdef{SE}[SUBALG]{Indent}{EndIndent}{}{\algorithmicend\ }
\algtext*{Indent}
\algtext*{EndIndent}

\begin{abstract}
    This report is about the course ``Research Methodology I'' in the fall semester of 2019. In this report, I will introduce the research domain (Vehicular Adhoc Network Security) I focus on now, and conclude this report with the knowledge I learned this semester.
\end{abstract}
    
    %\IEEEpeerreviewmaketitle
    
\section{Introduction}
    The purpose of this course, Research Methodology I, is to train my ability to search superior literature, transform new problems into classic problems in order to apply some existed algorithms, read and write academic papers. 
    \par
    In this semester, I read some papers about the VANET and SDN \cite{Aydeger2016}. The most difficult part is trying to understand the paper \cite{Jadhao2018} about VANET since the methodologies it mentioned with are not in the citation, so it costs lots of time for me to figure out what it wants to perform.

\section{Technical Overview}
    There are three kinds of routing protocol categories in ad hoc, table-driven, on-demand, and hybrid. In this paper, all the protocols it mentioned belong to the on-demand routing protocol, and the comparison is shown in the Table \ref{table:adhoc}.

    \par

    % \vspace*{5pt} % margin top
    \begin{table}[h!]
        \centering
    \setlength{\tabcolsep}{10pt}
    {\rowcolors{3}{green!80!yellow!50}{green!70!yellow!40}
    \begin{tabular}{ |p{2.1cm}|p{2cm}|p{2cm}|  }
    \hline
    \multicolumn{3}{|c|}{Ad Hoc Routing Protocols} \\
    \hline Parameters & Table-Driven & On-Demand \\
    \hline Storage & Higher & Dynamic \\
    \hline Availability & Always   & Compute \\
    \hline Period Update &Required & Not required \\
    \hline Delay    &Low & High \\
    \hline
    \end{tabular}
    }
    \caption{Ad Hoc Routing Protocols Comparison}
    \label{table:adhoc}
    \end{table}

    \par

    Dynamic Source Routing (DSR) is a common protocol. As shown in Figure1, a node broadcasts Route Request (RREQ) packet to its neighbors, and it's neighbors do the same thing until the target node receives and unicasts a Route Reply (RREP) packet to the sender node. Every node on the path knows the full path to the target node by implementing the source routing technique which is built-in IPv4 header option as shown in the Figure \ref{fig:DSR}.

    \begin{figure}[ht]
        \centering
        \includegraphics[height=5cm,width=8cm]{dsr}
        \caption{DSR}
        \label{fig:DSR}
    \end{figure}

    \par
    Ad hoc On-Demand Distance Vector Routing (AODV) is similar with DSR, which is used in Zigbee. The main difference with the DSR is AODV doesn't use source routing, only uses hop information to achieve the same thing. Routing table is maintained by each node, and active nodes can send ``Hello message'' to ensure the route is alive, or it sends back the Route Error (RRER) message to the source when the link is break. Also, it has a sequence number for each packet to prevent loop and stale information.
    \par
    Bad AODV (BAODV) means a network is suffering from the black hole attack, causing the packet cannot deliver to the target node, and it contains one or more malicious node in the network.
    \par
    In Secure AODV (SAOEV), the source node sends a verification packet Secure RREQ (SRREQ) to the destination with a random number via the opposite direction. The destination sends a random number when receiving the same SRREQ number in confirm packet SRREP. Source receive the first two same number SRREP packets, then these two paths are credible.
    \par
    MD5 based AODV can send MD5 with hash data. When the source node found the extra added field in the packet header, it means there should be something wrong and broadcasts the message to the network for blocking the malicious nodes.
    \par
    Integrated Mobility Model (IMM) is a model for VANET simulation, which contains lots of models that can meet the real-world simulation requirements. For example, vehicles stop at certain signs and reduce their speed and also waits for some seconds on traffic lights at intersections; some stationary vehicles on the roadside that also communicate with the vehicles moving on the road.
    \par
    The following is the mathematical representation of the whole IMM simulation scenario:
    \par
    \begin{center}
        \captionof{algorithm}{ IMM simulation scenario.}\label{euclid}
        \begin{algorithmic}[1]
        \State Distance between two vehicles = 2.0 m (constant)
        \State Traffic Light = Nil m/s
        \State (Vehicle Travel on road with Speed = 60 km/h)
        \State While (Traffic light = Red/ Yellow)
        \State IF Traffic light = Red
        \Indent
        \State Then Decrease the speed
        \State Speed = 0 Km/h
        \State Waiting time = 30 seconds
        \State And
        \State Acc = velocity / time (acceleration)
        \EndIndent
        \State Else
        \Indent
        \State Speed = 20 Km/h
        \State We can move towards the left with $90^{\circ}$
        \State Increase speed
        \State Acc = velocity / time (acceleration)
        \EndIndent
        \State Or
        \Indent
        \State We can move towards the Right with $90^{\circ}$
        \State Increase speed
        \State Acc = velocity / time (acceleration)
        \EndIndent
        \end{algorithmic}
    \end{center}

    \par
    The network performance measurement model it used is given an average rate of arrival message stream $\lambda$, and forwards to one of two available outgoing links:

    \begin{equation} \label{eq:network_performance}
    \lambda = \lambda_1 + \lambda_2
    \end{equation}

    According to the equation \ref{eq:network_performance}, $\lambda_1 = \phi \lambda$ and $\lambda_2 = (1-\phi) \lambda$, where $0 \leq \phi \leq 1$.


\section{My Learning}

    This semester, I learned a lot of basic components of communication and make me know how to use engineering mathematics to solve resource allocation problems.

    In addition to communication, I studied the SDN network in these few months, and it could be my future research since I have more knowledge and interest in OSI layer 3, 4 than layer 1, 2.

    The most impression course in this semester is software security, I spent a lot of time to solve problems in many different way and categories, like web frontend, backend, assembly, cryptography, reverse engineering. On average, I spent at least ten hours on it every week, but when I got the answer, we call it flag in CTF competition, it worth.

\section{Conclusion}

    It's good training and opportunity to get in touch with communication in this semester, and I don't think the study is appropriate to me. At least, I found that SDN is my preferred research area, so I'll start to speed more time on it. 

    \printbibliography
\end{CJK*}
\end{document}


% !BIB program = 
