@INPROCEEDINGS{Jadhao2018,
author={A. P. {Jadhao} and D. N. {Chaudhari}},
booktitle={International Conference on Inventive Systems and Control (ICISC)},
title={Security aware routing scheme in Vehicular Adhoc Network},
year={2018},
volume={},
number={},
pages={1374-1379},
keywords={road accidents;road safety;routing protocols;telecommunication congestion control;telecommunication security;vehicular ad hoc networks;protocol management;VANET protocols;scalable routing strategies;network congestion;Secure Vehicle Communications Architecture compliant adhoc network model;Crypto Security System model;vehicular adhoc network;secure routing protocol;security aware routing scheme;Routing;Vehicular ad hoc networks;Routing protocols;Security;Mathematical model;Road accidents;Control systems;VANET;ADOV;DSDV;DSR;TORA Sybil attack;Cryptography;Certification Authority},
ISSN={null},
address={Coimbatore, India},
month={Jan.},}

@INPROCEEDINGS{Aydeger2016,
author={A. {Aydeger} and N. {Saputro} and K. {Akkaya} and M. {Rahman}},
booktitle={IEEE Conference on Local Computer Networks (LCN)},
title={Mitigating Crossfire Attacks Using SDN-Based Moving Target Defense},
year={2016},
volume={},
number={},
pages={627-630},
keywords={computer network security;software defined networking;crossfire attacks mitigation;SDN-based moving target defense;software defined networking;distributed denial of service attacks;packet forwarding;Mininet emulator;Floodlight SDN controller;Computer crime;Monitoring;Control systems;IP networks;Routing protocols;Software;Reconnaissance;Software Defined Networking;Moving Target Defense;crossfire DDoS attacks;route mutation;data delay},
ISSN={null},
address={Dubai, United Arab},
month={Nov},}
